<html>

<head>
  <meta charset="UTF-8">
  <title>Make Me A Moustache</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@1,700&family=Bebas+Neue&family=Pacifico&display=swap" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

 
</head>
<body style="background-color: cadetblue;">

<center>
<div class="container">
	<h3 class="btn btn-info" style="font-family: 'Bebas Neue', cursive; color: white; font-size: xx-large;">Make Me A Moustache</h3>
  
	<hr>
  <br>
  <br>
  

  
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<button onclick="take_snapshot()" style="font-family: 'Bebas Neue', cursive;" class="btn btn-success">Download Photo</button>
<br><br>
</div>
<script src="main.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</center>
</body>

</html>

